<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qqs.netty</groupId>
        <artifactId>netty-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>netty-nio</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>netty-local-write</module>
        <module>netty-local-read</module>
        <module>netty-buffer-copy</module>
        <module>netty-transferfrom-copy</module>
        <module>netty-buffer-channel-note</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>